EmptyArea_Dottedlines/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmptyAreaSample.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:EmptyAreaSample">
    <ContentPage.BindingContext>
        <local:ViewModel></local:ViewModel>
    </ContentPage.BindingContext>
    <chart:SfCartesianChart>
        <chart:SfCartesianChart.Resources>
            <DoubleCollection x:Key="dashArray">
                <x:Double>5</x:Double>
                <x:Double>2</x:Double>
            </DoubleCollection>
        </chart:SfCartesianChart.Resources>
        <chart:SfCartesianChart.XAxes>
            <chart:DateTimeAxis Interval="3" IntervalType="Days" EdgeLabelsDrawingMode="Shift" ShowMajorGridLines="False"></chart:DateTimeAxis>
        </chart:SfCartesianChart.XAxes>
        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis Interval="10" EdgeLabelsDrawingMode="Center" PlotOffsetEnd="10"></chart:NumericalAxis>
        </chart:SfCartesianChart.YAxes>
        <chart:StackingAreaSeries ItemsSource="{Binding Data1}"
                                  XBindingPath="Date"
                                  YBindingPath="Value"
                                  Fill="#0090AF"
            ></chart:StackingAreaSeries>
        <chart:StackingAreaSeries ItemsSource="{Binding Data2}"
                                  XBindingPath="Date"
                                  YBindingPath="Value"
                                  Fill="#8AC114"
            ></chart:StackingAreaSeries>
        <chart:LineSeries ItemsSource="{Binding LineData}"
                          XBindingPath="Date"
                          YBindingPath="Value"
                          Fill="#DB2C33"
                          StrokeWidth="3"
                          StrokeDashArray="{StaticResource dashArray}"
            ></chart:LineSeries>
    </chart:SfCartesianChart>
   
</ContentPage>
